/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.anim-loader {
  animation: overflow 2s;
}

@keyframes overflow {
  0% {
    overflow: hidden;
  }
  100% {
    overflow: hidden;
  }
}

h1,
h2 {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 2.4rem;
  padding: 2rem;
}

h3 {
  font-family: "Roboto", sans-serif;
  color: #000000;
}

p {
  font-size: 1.8rem;
  color: #353535;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #000000;
}

main {
  margin-top: 0.3rem;
}

.app {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  animation: display-app 2s ease-out;
  animation-fill-mode: both;
}

@keyframes display-app {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.header--home {
  position: relative;
  border-bottom: 0px solid #cacaca;
  box-shadow: 0px 6px 10px 0px #cacaca;
}

.header--home .img--logo {
  display: block;
  justify-content: center;
  width: 18rem;
  margin: 1.5rem auto;
}

.fa-arrow-left {
  position: absolute;
  font-size: 2rem;
  color: #353535;
  top: 50%;
  transform: translateY(-50%);
  left: 2rem;
}

@media (min-width: 768px) {
  header .img--logo {
    width: 25rem;
  }
  .fa-arrow-left {
    font-size: 3rem;
    left: 20%;
  }
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #EAEAEA;
  color: #353535;
}

form label {
  padding: 0.5rem 0.5rem 1rem 3rem;
}

form i {
  font-size: 1.6rem;
}

form .search {
  width: 15rem;
  padding: 1rem;
  font-size: 1.7rem;
  border: none;
  text-transform: capitalize;
  font-weight: bold;
  color: #353535;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}

@media (min-width: 768px) {
  form i {
    font-size: 2.6rem;
    padding: 1rem;
  }
  form .search {
    width: 20rem;
    font-size: 2.2rem;
  }
}

.section__main {
  background-color: #F6F6F6;
  width: 100%;
}

.section__main--home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.section__main--home h1 {
  position: relative;
  text-align: center;
  line-height: 1.3;
}

.section__main--home p {
  text-align: center;
  line-height: 1.2;
}

.section__choice {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}

.section__choice aside {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section__choice h2 {
  align-self: flex-start;
}

.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 0 6rem;
  margin: 4rem 0 0;
  background-color: #f6f6f6;
}

.wrap--restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrap--restaurants h2 {
  align-self: start;
}

@media (min-width: 768px) {
  .display-br {
    display: none;
  }
  .section__choice {
    width: 100%;
  }
  .section__choice aside {
    width: 60%;
  }
}

@media (min-width: 990px) {
  .section__choice {
    width: 100%;
  }
  .section__choice h2 {
    margin: 1rem auto;
  }
  .section__choice aside {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .wrap--restaurants {
    width: 100%;
  }
  .wrap--restaurants h2 {
    align-self: center;
  }
}

header {
  box-shadow: none;
}

.container--menu {
  height: 28rem;
  width: 100%;
  overflow: hidden;
}

.container--menu img {
  height: 28rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  position: relative;
  top: -5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #F6F6F6;
  border-radius: 3rem 3rem 0 0;
}

.menu h2 {
  font-family: "Shrikhand", cursive;
}

.title {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 1rem;
  margin-left: 2rem;
}

.title i {
  position: absolute;
  top: 2rem;
  right: 4rem;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .container--menu {
    height: 35rem;
    width: 100%;
  }
  .container--menu img {
    height: 35rem;
    width: 100%;
  }
  .title {
    width: 80%;
  }
}

@media (min-width: 990px) {
  .menu {
    margin-top: 8rem;
    border-radius: 2rem;
  }
  .title {
    width: 40%;
    margin-top: 4rem;
    margin-left: 5rem;
  }
  .menu {
    width: 60%;
  }
}

.fa-stack {
  font-size: 0.5em;
  font-size: 4rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  border: none;
  box-shadow: 0px 3px 8px 0px #cacaca;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: bold;
  color: #000000;
}

.btn:hover {
  box-shadow: 0px 3px 8px 3px #cacaca;
}

.btn--explorer {
  position: relative;
  margin: 2rem 0 4rem;
  border-radius: 4rem;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  opacity: 1;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  color: #fff;
  font-weight: normal;
}

.btn--explorer:hover {
  background: linear-gradient(170deg, #FF79DA, #a978e3);
}

.btn--functioning {
  position: relative;
  margin: 1rem 2rem 1.5rem 4rem;
  padding: 2.5rem;
  border-radius: 2rem;
  opacity: 0.9;
}

.btn--functioning i {
  margin-right: 3rem;
  color: #353535;
  font-size: 1.8rem;
}

.btn--functioning a {
  font-size: 1.5rem;
}

.btn--functioning .number {
  position: absolute;
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  top: 50%;
  left: -1.3rem;
  transform: translateY(-50%);
  color: #fff;
  background-color: #9356DC;
  border-radius: 50%;
  z-index: 2;
  font-weight: normal;
}

.btn--functioning::after {
  position: absolute;
  z-index: 0;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #9356DC;
  border-radius: 2rem;
  box-shadow: 0px 4px 10px 0px #CACACA;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.btn--functioning:hover::after {
  opacity: 0.2;
}

.btn--functioning:hover i {
  color: #9356DC;
}

.fa-list {
  padding-right: 1rem;
}

.btn--command {
  margin: 4rem 0 5rem;
  padding: 1.5rem 4rem;
}

.heart {
  position: absolute;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  top: -2rem;
  right: 2rem;
  cursor: pointer;
}

.heart i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 2rem;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.heart i:hover {
  opacity: 0;
}

.heart i:last-child {
  font-size: 2.2rem;
  position: absolute;
  top: -0.1rem;
  left: -0.1rem;
  background: -webkit-linear-gradient(170deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.heart i:last-child:hover {
  opacity: 1;
}

.menu .heart {
  top: 2rem;
  right: 6rem;
}

.menu .heart i {
  position: relative;
  top: 0rem;
  left: 0;
  font-size: 2rem;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.menu .heart i:hover {
  opacity: 0;
}

.menu .heart i:last-child {
  font-size: 2.2rem;
  top: -2.1rem;
  left: -0.1rem;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.menu .heart i:last-child:hover {
  opacity: 1;
}

.restaurants article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.restaurants article:first-child {
  margin-top: 0;
}

.container--articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container--card {
  display: flex;
  height: 24rem;
  margin: 0 2rem;
}

.container--card .card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  gap: 0;
  grid-auto-flow: row;
  grid-template-areas: "img" "content";
  justify-items: center;
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: 0 3px 3px 3px #f2f2f2;
  cursor: pointer;
  overflow: hidden;
}

.container--card .card .container-img {
  position: relative;
  grid-area: img;
  height: 18rem;
  width: 33rem;
  border-radius: 1.5rem 1.5rem 0 0;
  overflow: hidden;
  cursor: pointer;
}

.container--card .card .new:after {
  position: absolute;
  content: "Nouveau";
  display: inline-block;
  top: 1rem;
  right: 2rem;
  padding: 0.8rem 1rem;
  border-radius: 0.2rem;
  background-color: #99E2D0;
  font-size: 1.3rem;
  font-weight: bold;
  color: #278870;
}

.container--card .card a {
  text-decoration: none;
  color: #278870;
  font-weight: bold;
}

.container--card .card--img {
  position: absolute;
  display: inline-block;
  height: 18rem;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
}

.container--card .card--content {
  position: relative;
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 2rem;
  gap: 0;
  grid-auto-flow: row;
  grid-template-areas: "h3" "p";
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: auto;
  padding: 1rem;
  background-color: #fff;
}

.container--card .card--content h3 {
  grid-area: h3;
  font-size: 1.6rem;
  font-weight: bold;
  padding-left: 1rem;
  color: #000000;
}

.container--card .card--content p {
  grid-area: p;
  font-size: 1.4rem;
  margin-top: 0.5rem;
  padding-left: 1rem;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu h3 {
  align-self: flex-start;
  display: inline-block;
  width: 4rem;
  margin: 1rem 2rem 1rem 3rem;
  padding: 1rem 0rem 0.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-bottom: 2px solid #99E2D0;
  color: #353535;
  opacity: 1;
}

.container__articles--menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 1.5rem;
  width: 32rem;
  height: 7rem;
  margin: 1rem auto 1rem;
  cursor: pointer;
  box-shadow: 3px 3px 6px #f1f1f1;
  overflow: hidden;
}

.container__articles--menu--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
  transition: width 0.3s ease-in-out;
  width: 28rem;
  min-width: 28rem;
  transition: all 0.3s ease-in-out;
}

.container__articles--menu h4 {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container__articles--menu p {
  font-size: 1.4rem;
  white-space: nowrap;
  margin-right: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container__articles--menu--btn {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 2rem 0 0;
  transform: translateX(0rem);
  transition: transform 0.3s ease-in-out;
}

.container__articles--menu--btn .price {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-right: 1rem;
  padding: 0 1rem;
  text-overflow: unset;
}

.container__articles--menu .container__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  background-color: #99E2D0;
  border: none;
}

.container__articles--menu .btn--valid {
  padding: 0.8rem;
  background-color: white;
  border-radius: 50%;
  color: #99E2D0;
  font-size: 1.4rem;
  transform: rotate(-180deg);
  transition: transform 0.3s ease-in-out;
}

.container__articles--menu:hover .btn--valid {
  transform: rotate(360deg);
}

.container__articles--menu:hover .container__articles--menu--content {
  width: 20rem;
  min-width: 20rem;
}

@keyframes view {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

#card-one {
  animation: view 0.5s 0s;
}

#card-two {
  animation: view 0.5s 0.1s;
}

#card-three {
  animation: view 0.5s 0.2s;
}

#card-four {
  animation: view 0.5s 0.3s;
}

#card-five {
  animation: view 0.5s 0.4s;
}

#card-six {
  animation: view 0.5s 0.5s;
}

#card-seven {
  animation: view 0.5s 0.6s;
}

#card-eight {
  animation: view 0.5s 0.7s;
}

#card-nine {
  animation: view 0.5s 0.8s;
}

#card-ten {
  animation: view 0.5s 0.9s;
}

@media (min-width: 768px) {
  .container--articles {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .container--articles article {
    width: 50%;
    max-width: 40rem;
  }
  .restaurants article {
    margin: 2rem 0;
  }
  .restaurants article:first-child {
    margin-top: 2rem;
  }
  .menu h3 {
    margin: 3rem auto 1rem;
    transform: translateX(-50%);
  }
}

@media (min-width: 990px) {
  .menu h3 {
    margin: 3rem auto 1rem;
  }
  .menu {
    padding-bottom: 4rem;
  }
  .menu h4 {
    font-size: 1.8rem;
  }
  .menu p {
    font-size: 1.6rem;
  }
}

.container--loader {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #353535;
  animation: display 2s linear;
  animation-fill-mode: both;
  z-index: 2;
}

@keyframes display {
  0% {
    opacity: 1;
    z-index: 2;
  }
  70% {
    opacity: 1;
    z-index: 2;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

.loader {
  position: relative;
  top: -10%;
  height: 17rem;
  width: 17rem;
  opacity: 1;
  animation: loader linear 2s;
}

@keyframes loader {
  0% {
    transform: rotate(0) scale(1);
  }
  100% {
    transform: rotate(360deg) scale(0.4);
    opacity: 0;
  }
}

.circle {
  font-size: 3rem;
  color: #F6F6F6;
  animation: rotate 2s ease-out;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.circle--fork {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.circle--knife {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
}

.circle--spoon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.circle--glass {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

footer {
  padding: 2rem 2rem 4rem;
  background-color: #353535;
}

footer h3 {
  font-family: "Shrikhand", cursive;
  color: #fff;
  font-size: 2.2rem;
  margin: 0 0 1rem 0;
}

footer ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

footer ul li {
  margin-top: 1rem;
}

footer ul li a {
  color: #fff;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  font-family: "Roboto", sans-serif;
}

footer ul li a i {
  margin-right: 1rem;
}

footer ul .fa-hands-helping {
  font-size: 0.9rem;
  transform: rotate(-10deg);
}

@media (min-width: 768px) {
  footer h3 {
    text-align: center;
    font-size: 3rem;
  }
  footer ul {
    align-items: center;
  }
  footer ul li {
    padding: 0.5rem;
  }
  footer ul li a {
    font-size: 1.8rem;
  }
  footer ul .fa-hands-helping {
    font-size: 1.6rem;
    transform: rotate(-10deg);
  }
}

@media (min-width: 990px) {
  footer h3 {
    text-align: center;
    font-size: 3rem;
    font-family: "Shrikhand";
  }
  footer ul {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4rem;
  }
  footer ul li {
    padding: 0.5rem;
    transform: translateX(-50%);
  }
  footer ul li:first-child {
    transform: translateX(-25%);
  }
  footer ul li a {
    font-size: 1.6rem;
  }
  footer ul .fa-hands-helping {
    font-size: 1.4rem;
    transform: rotate(-10deg);
  }
}
/*# sourceMappingURL=main.css.map */