article{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.container--card{
  display: flex;
  height:24rem;
  width: 90%;
  margin: 0 2rem;
  & .card{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 0;
    grid-auto-flow: row;
    grid-template-areas:
      "img"
      "content";
    justify-items: center;
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: 0 3px 3px 3px #f2f2f2;
  & .container-img{
    grid-area: img;
    position: relative;
    height: 18rem;
    width: 100%;
    border-radius: 1.5rem 1.5rem 0 0;
    overflow: hidden;
  }
 } 
 & .card--img{
   position: absolute;
   display: inline-block;
   height: 18rem;
   width: 100%;
   top:0;
   left:0;
   object-fit: cover;
   object-position:center;
 }
 .card--category{
   position: absolute;
   display: inline-block;
   top:1rem;
   right:1rem;
   padding:0.5rem 0.8rem;
   border-radius: 0.2rem;
   background-color: $cat;
   & a{
     text-decoration: none;
     color: darken($cat, 40);
     font-weight: bold;
   }
 }
 & .card--content{
   position: relative;
   grid-area: content;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 2rem 2rem;
   gap: 0;
   grid-auto-flow: row;
   grid-template-areas:
      "h3"
      "p";
   font-family: Arial, Helvetica, sans-serif;
   width: 100%;
   height: auto;
   padding:1rem;
 }
 & .card--content h3{
    grid-area: h3;
    font-size: 1.6rem;
    font-weight: bold;
    padding-left: 1rem;
    color:$black;
  }
  & .card--content p{
    grid-area: p;
    font-size: 1.4rem;
    margin-top: 0.5rem;
    padding-left: 1rem;
 }
 & .heart {
   position: absolute;
   display: inline-block;
   width: 2rem;
   height:2rem;
   top: -2rem;
   right:2rem;
   cursor: pointer;
   & i{
     font-size: 2rem;
    //  color: #fff;
     
   }
   &:active i{
      color: $pink;
   }
 }

}